10 1 #Instr
20 1 #If
30 1 #Goto
40 1 #Break
50 1 #Continue
60 1 #Return
70 1 #Block
80 1 #Switch
90 1 #Loop
700 1 #Set
701 1 #Call
100 1 #Neg
101 1 #BNot
102 1 #LNot
200 1 #PlusA
201 1 #PlusPI
202 1 #IndexPI
203 1 #MinusA
204 1 #MinusPI
205 1 #MinusPP
206 1 #Mult
207 1 #Div
208 1 #Mod
209 1 #Shiftlt
210 1 #Shiftrt
211 1 #Lt
212 1 #Gt
213 1 #Le
214 1 #Ge
215 1 #Eq
216 1 #Ne
217 1 #BAnd
218 1 #BXor
219 1 #BOr
220 1 #LAnd
221 1 #LOr
300 1 #SizeOf
400 1 #CastE
500 1 #AddrOf
600 1 #StartOf
1000 1 #Recursive function -- Loop in FCG
1001 1 #Loop or goto -- Loop in CFG
